{
  "name": "Bun",
  "dockerFile": "Containerfile",
  "customizations": {
    "vscode": {
      "extensions": [
        "bierner.markdown-mermaid",
        "biomejs.biome",
        "EditorConfig.EditorConfig",
        "oven.bun-vscode",
        "vitest.explorer"
      ]
    }
  },
  "postCreateCommand": {
    "configure-vscode": "cp .vscode/settings.example.json .vscode/settings.json",
    "install-extensions": "jq .recommendations[] .vscode/extensions.json | xargs -n 1 code --install-extension",
    "init-install": "bun install"
  },
}
