{
    "extends": "../../tsconfig.project.json",
    "include": [
        "**/*.ts",
        "**/*.tsx"
    ],
    "references": [
        {
            "path": "../pure"
        },
        {
            "path": "../components"
        },
        {
            "path": "../util"
        }
    ],
    "compilerOptions": {
        "types": [
            "cloudflare-turnstile"
        ]
    }
}
