{
    "extends": "../../tsconfig.project.json",
    "include": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.module.css"
    ],
    "references": [
        {
            "path": "../pure"
        },
        {
            "path": "../util"
        }
    ],
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "preact",
        "paths": {
            "#js/*": [
                "../*"
            ]
        },
        "plugins": [
            {
                "name": "typescript-plugin-css-modules"
            }
        ]
    }
}
